.container {
  display: flex;
  width: 90%;
  flex-direction: column;
}

.fade {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.534);
}

.info {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.img {
  padding: 2rem;
  display: flex;
  justify-content: center;

  img {
    box-shadow: 5px 5px 5px 5px lightgrey;
    width: 50%;
    max-width: 150px;
  }
}

.buttons {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;

  button {
    border: none;
    text-decoration: none;
    background-color: #7dc67f;
    color: white;
    padding: 0.5rem;
    margin: 3%;
  }
}

.title {
  font-size: 1.5rem;
  text-align: center;
  width: 100%;
}

.authors {
  font-size: 1rem;
  text-align: center;
  width: 100%;
  margin-bottom: 1rem;
  color: grey;
}

.reviews {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 1rem;
  border-top: 1px solid rgb(176, 176, 176);
  border-bottom: 1px solid rgb(176, 176, 176);
  padding: 1rem;
}

.noImage {
  width: 50%;
  height: 12rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(176, 176, 176);
}

.description {
  text-align: left;
}

#rating {
  margin-bottom: 1rem;
  color: rgb(253, 224, 3);
}

.star {
  width: 2rem;
  fill: rgb(255, 196, 0);
}

.textReviews {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 1rem;
  border-bottom: 1px solid rgb(176, 176, 176);
  font-weight: bold;
  padding-bottom: 0.5rem;
}

.userReview {
  display: flex;
  width: 90%;
  margin-bottom: 1rem;
}

.textReview {
  text-align: left;
  margin-left: 1rem;
}

.profilePhoto {
  width: 3rem;
  height: 3rem;
  max-width: 400px;
  border-radius: 100%;
}

.form {
  background-color: rgb(255, 255, 255);
  width: 80vw;
  z-index: 10;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  //margin: 1rem;
  height: 50%;
  top: 20%;
  border-radius: 2px;

  form {
    display: flex;
    flex-direction: column;
    //background-color: blue;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
  }

  textarea {
    border: 1px solid rgb(107, 107, 107);
    //border-bottom: 1px solid rgb(107, 107, 107);
    padding: 1rem;
    padding-bottom: 0;
    padding-left: 0;
    margin-bottom: 2rem;
    width: 90%;
    height: 50%;
  }

  .createButton {
    border: none;
    text-decoration: none;
    background-color: #7dc67f;
    color: white;
    padding: 0.5rem;
    font-size: 1rem;
    width: 60%;
  }

  .closeButton {
    align-self: flex-end;
    margin: 1rem;
    position: absolute;
    top: 0;
    border: none;
    text-decoration: none;
    background-color: white;
    font-size: 1.5rem;
  }

  .closeButton:hover {
    cursor: pointer;
  }
}

.reviewButton {
  border: none;
  text-decoration: none;
  background-color: #ffd375;
  color: white;
  padding: 0.5rem;
  font-size: 1rem;
  width: 60%;
  font-weight: bold;
  border-radius: 50px;
}

select {
  // A reset of styles, including removing the default dropdown arrow
  appearance: none;
  // Additional resets for further consistency
  background-color: transparent;
  border: none;
  padding: 0 1em 0 0;
  margin: 0;
  width: 100%;
  font-family: inherit;
  cursor: inherit;
  line-height: inherit;
  outline: none;
}

.select {
  width: 100%;
  min-width: 15ch;
  max-width: 30ch;
  border-radius: 0.25em;
  padding: 0.5rem;
  font-size: 1.25rem;
  cursor: pointer;
  line-height: 1.1;
  background-color: white;
  border: 1px solid #ffd375;
  display: grid;
  grid-template-areas: "select";
  align-items: center;
}

select,
.select:after {
  grid-area: select;
}

.select::after {
  content: "";
  width: 0.8em;
  height: 0.5em;
  background-color: rgb(43, 43, 43);
  clip-path: polygon(100% 0%, 0 0%, 50% 100%);
  justify-self: end;
}
